clientId=10
export.env=test

#login
login.username=std
login.password=M8DwEXA1q5SlfTCY

#sftp
sftp.host=192.168.72.130
sftp.port=22
sftp.prvkey=/root/.ssh/id_rsa
sftp.remoteDirectory=/sftp_root/share_test
sftp.localDirectory=/sftp_root/stddir_test/cscs_data

#mds
mds.jdbc.url=jdbc:postgresql://10.100.23.11:3432/cs_master_ds_meta
mds.jdbc.driver=org.postgresql.Driver
mds.jdbc.user=std
mds.jdbc.password=1J1HLfWDZGjqKM9Z

#stageLoad
stage.jdbc.url=jdbc:oracle:thin:@10.100.47.10:1521/orcl
stage.jdbc.driver=oracle.jdbc.OracleDriver
stage.jdbc.user=CS_MASTER_STG
stage.jdbc.password=abc123
stage.cscs.baseDir=/sftp_root/stddir_test/cscs_data
stage.cscs.archiveDir=/sftp_root/stddir_test/cscs_archive
stage.threads=1
stage.delimiter=,
stage.decoding=UTF8
stage.withHeader=true
stage.financeCheck=off


#targetLoad
target.threads=1
target.pageSize=50000
target.jdbc.url=jdbc:oracle:thin:@10.100.47.10:1521/orcl
target.jdbc.driver=oracle.jdbc.OracleDriver
target.jdbc.user=CS_MASTER_TEST_NEW
target.jdbc.password=abc123
target.useTempTable=false

#JAVA
JAVA_OPTS=-Xms2560m -Xmx15240m

#mail
#mail.to=
#mail.cc=
mail.senderHost=mail.chinacscs.com
mail.senderUser=cscs_etl@chinacscs.com
mail.senderPassword=Chinacscs@2018#