log4j.appender.SftpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SftpLog.File=${log.dir}/DownloadFromSftp.log
log4j.appender.SftpLog.DatePattern='.'yyyy-MM-dd
log4j.appender.SftpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SftpLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n

log4j.appender.StageLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StageLog.File=${log.dir}/StageLoad.log
log4j.appender.StageLog.DatePattern='.'yyyy-MM-dd
log4j.appender.StageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StageLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n

log4j.appender.TargetLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TargetLog.File=${log.dir}/TargetLoad.log
log4j.appender.TargetLog.DatePattern='.'yyyy-MM-dd
log4j.appender.TargetLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TargetLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n

log4j.appender.ProcessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProcessLog.File=${log.dir}/Process.log
log4j.appender.ProcessLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ProcessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n


log4j.logger.com.chinacscs.etl.sftp=DEBUG,STDOUT,SftpLog
log4j.logger.com.chinacscs.etl.stage=DEBUG,STDOUT,StageLog
log4j.logger.com.chinacscs.etl.target=DEBUG,STDOUT,TargetLog
log4j.logger.com.chinacscs.etl.process=DEBUG,STDOUT,ProcessLog

